services:
  - type: web
    name: nutrition-advisor-backend
    runtime: python
    env: python
    region: oregon
    plan: free
    rootDir: api
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: gunicorn index:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: MONGO_URI
        sync: false
      - key: SECRET_KEY
        sync: false
      - key: FATSECRET_CONSUMER_KEY
        sync: false
      - key: FATSECRET_CONSUMER_SECRET
        sync: false
