services:
  - type: web
    name: nutrition-advisor-backend
    runtime: python
    env: python
    plan: free
    rootDir: api
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: gunicorn index:app
